{
  "type" : "record",
  "name" : "comcam_fcs_linear_encoder",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "LinearPosition",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "linear encoder value converted to mm",
      "units" : "mm"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}