{
  "type" : "record",
  "name" : "daq_mon_driver",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "received",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frames Received. The total number of PGP frames received. This should equal with the rx_frames from the Firmware statistics.",
      "units" : "unitless"
    },
    {
      "name" : "errors",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frame Errors. The total number of PGP frames received in error. This should equal the rx_errors from the Firmware statistics.",
      "units" : "unitless"
    },
    {
      "name" : "rx0",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frames Received (channel 0). Counts the number of PGP frames received on each virtual channel.",
      "units" : "unitless"
    },
    {
      "name" : "rx1",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frames Received (channel 1). Counts the number of PGP frames received on each virtual channel.",
      "units" : "unitless"
    },
    {
      "name" : "rx2",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frames Received (channel 2). Counts the number of PGP frames received on each virtual channel.",
      "units" : "unitless"
    },
    {
      "name" : "rx3",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "PGP Frames Received (channel 3). Counts the number of PGP frames received on each virtual channel.",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}