{
  "type" : "record",
  "name" : "quadbox_pdu_24vc",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_24VC_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU board temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU FPGA temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Pwr_Cry_HCU_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Power/cryo HCU voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Pwr_Cry_HCU_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Pwr_Cry_HCU_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Pwr_Cry_HCU_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Power/cryo HCU current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Pwr_Cry_HCU_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Pwr_Cry_HCU_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Fes_Shu_HCU_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES/shutter HCU voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Fes_Shu_HCU_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Fes_Shu_HCU_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Fes_Shu_HCU_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES/shutter HCU current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Fes_Shu_HCU_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Fes_Shu_HCU_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Body_Purge_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body purge voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Body_Purge_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Body_Purge_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Body_Purge_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body purge current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Body_Purge_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Body_Purge_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Bpu_Maq20_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body purge MAQ20 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Bpu_Maq20_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Bpu_Maq20_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Bpu_Maq20_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body purge MAQ20 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Bpu_Maq20_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Bpu_Maq20_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Gauges_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Gauges voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Gauges_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Gauges_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Gauges_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Gauges current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Gauges_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Gauges_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Ion pumps voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Ion_Pumps_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Ion pumps current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Ion_Pumps_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J6_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J6 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J6_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J6_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J6_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J6 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J6_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J6_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J7_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J7 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J7_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J7_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J7_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J7 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J7_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J7_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J8_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J8 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J8_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J8_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J8_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J8 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J8_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J8_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J9_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J9 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J9_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J9_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J9_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J9 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J9_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J9_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J11_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J11 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J11_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J11_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J11_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J11 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J11_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J11_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J12_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J12 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VC_J12_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J12_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_J12_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "J12 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_J12_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/J12_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}