[aliases]
test = pytest

[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N813, N815, N816, W504
exclude =
  sal_interfaces/*,
  schema/*,
  scripts/*,
  tests/.tests,
  __init__.py,
  .eggs

[tool:pytest]
addopts = -ra -o junit_family=xunit2 --junitxml=tests/results/results.xml --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N813 N815 N816 W504
