{
  "type" : "record",
  "name" : "fcs_canbus_plc",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "caShutterInactive",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caShutterInactive",
      "units" : "unitless"
    },
    {
      "name" : "caEng",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEng",
      "units" : "unitless"
    },
    {
      "name" : "caBrakesActivated",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caBrakesActivated",
      "units" : "unitless"
    },
    {
      "name" : "caCFC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCFC",
      "units" : "unitless"
    },
    {
      "name" : "tpStopUnclamp",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor tpStopUnclamp",
      "units" : "unitless"
    },
    {
      "name" : "caSleep",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caSleep",
      "units" : "unitless"
    },
    {
      "name" : "caEnableUnclamp",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEnableUnclamp",
      "units" : "unitless"
    },
    {
      "name" : "tpCheckRotation",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor tpCheckRotation",
      "units" : "unitless"
    },
    {
      "name" : "caCF0b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCF0b",
      "units" : "unitless"
    },
    {
      "name" : "okDI",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor okDI",
      "units" : "unitless"
    },
    {
      "name" : "caAP2b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP2b",
      "units" : "unitless"
    },
    {
      "name" : "okDIsafety",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor okDIsafety",
      "units" : "unitless"
    },
    {
      "name" : "caCS",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCS",
      "units" : "unitless"
    },
    {
      "name" : "caEnableShutter",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEnableShutter",
      "units" : "unitless"
    },
    {
      "name" : "caAP1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP1",
      "units" : "unitless"
    },
    {
      "name" : "caEngb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEngb",
      "units" : "unitless"
    },
    {
      "name" : "caAP2",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP2",
      "units" : "unitless"
    },
    {
      "name" : "caAP3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP3",
      "units" : "unitless"
    },
    {
      "name" : "caCFCb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCFCb",
      "units" : "unitless"
    },
    {
      "name" : "enableShutterInterlock",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor enableShutterInterlock",
      "units" : "unitless"
    },
    {
      "name" : "caCF0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCF0",
      "units" : "unitless"
    },
    {
      "name" : "caCF1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCF1",
      "units" : "unitless"
    },
    {
      "name" : "caAF3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAF3",
      "units" : "unitless"
    },
    {
      "name" : "caLockout",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caLockout",
      "units" : "unitless"
    },
    {
      "name" : "caCSb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCSb",
      "units" : "unitless"
    },
    {
      "name" : "caLockoutb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caLockoutb",
      "units" : "unitless"
    },
    {
      "name" : "caCF1b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caCF1b",
      "units" : "unitless"
    },
    {
      "name" : "caEnableRotation",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEnableRotation",
      "units" : "unitless"
    },
    {
      "name" : "caEnableBrakes",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caEnableBrakes",
      "units" : "unitless"
    },
    {
      "name" : "caAF3b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAF3b",
      "units" : "unitless"
    },
    {
      "name" : "caAP3b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP3b",
      "units" : "unitless"
    },
    {
      "name" : "caAP1b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor caAP1b",
      "units" : "unitless"
    },
    {
      "name" : "tpStopRotation",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor tpStopRotation",
      "units" : "unitless"
    },
    {
      "name" : "powerSave",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor powerSave",
      "units" : "unitless"
    },
    {
      "name" : "handoffPositionSensorXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor handoffPositionSensorXminus",
      "units" : "unitless"
    },
    {
      "name" : "filterEngagedSensorLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterEngagedSensorLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "carouselHoldingFilterSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carouselHoldingFilterSensor1",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXplusOpenSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXplusOpenSensorC",
      "units" : "unitless"
    },
    {
      "name" : "carouselHoldingFilterSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carouselHoldingFilterSensor0",
      "units" : "unitless"
    },
    {
      "name" : "openSensorLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor openSensorLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "inclinometerXminus",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor inclinometerXminus",
      "units" : "unitless"
    },
    {
      "name" : "onlinePositionSensorBXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlinePositionSensorBXminus",
      "units" : "unitless"
    },
    {
      "name" : "filterEngagedSensorLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterEngagedSensorLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "standbyPositionSensorBXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor standbyPositionSensorBXminus",
      "units" : "unitless"
    },
    {
      "name" : "lpmLatchesStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lpmLatchesStatus",
      "units" : "unitless"
    },
    {
      "name" : "presenceLoader_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor presenceLoader_C",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampYminusCloseSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampYminusCloseSensorC",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor0",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor2",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor2",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF0_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF0_C",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor1",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor4",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor4",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXminusOpenSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXminusOpenSensorC",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor3",
      "units" : "unitless"
    },
    {
      "name" : "filterIDSensor5",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterIDSensor5",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampYminusOpenSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampYminusOpenSensorC",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF1",
      "units" : "unitless"
    },
    {
      "name" : "engineeringKey",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor engineeringKey",
      "units" : "unitless"
    },
    {
      "name" : "onlinePositionSensorXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlinePositionSensorXplus",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXminusCloseSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXminusCloseSensor",
      "units" : "unitless"
    },
    {
      "name" : "lpmLinearRail1Status",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lpmLinearRail1Status",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP1_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP1_C",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampYminusOpenSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampYminusOpenSensor",
      "units" : "unitless"
    },
    {
      "name" : "carousel_CF0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carousel_CF0",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AOL",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AOL",
      "units" : "unitless"
    },
    {
      "name" : "standbyPositionSensorBXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor standbyPositionSensorBXplus",
      "units" : "unitless"
    },
    {
      "name" : "engineeringKey_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor engineeringKey_C",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampYminusCloseSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampYminusCloseSensor",
      "units" : "unitless"
    },
    {
      "name" : "closeSensorLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor closeSensorLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "handoffPositionSensorBXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor handoffPositionSensorBXminus",
      "units" : "unitless"
    },
    {
      "name" : "standbyPositionSensorXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor standbyPositionSensorXminus",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP2",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP2",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXplusCloseSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXplusCloseSensor",
      "units" : "unitless"
    },
    {
      "name" : "closeSensorLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor closeSensorLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "carousel_CF1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carousel_CF1",
      "units" : "unitless"
    },
    {
      "name" : "carouselStoppedAtStandby",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carouselStoppedAtStandby",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP1",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AIN",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AIN",
      "units" : "unitless"
    },
    {
      "name" : "lockOut_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lockOut_C",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXminusCloseSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXminusCloseSensorC",
      "units" : "unitless"
    },
    {
      "name" : "loaderHoldingFilterSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderHoldingFilterSensor0",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXplusOpenSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXplusOpenSensor",
      "units" : "unitless"
    },
    {
      "name" : "loaderHoldingFilterSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderHoldingFilterSensor1",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP2_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP2_C",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF3",
      "units" : "unitless"
    },
    {
      "name" : "carousel_CF1_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carousel_CF1_C",
      "units" : "unitless"
    },
    {
      "name" : "loaderConnectedSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderConnectedSensor",
      "units" : "unitless"
    },
    {
      "name" : "filterEngagedSensorBLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterEngagedSensorBLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "openSensorBLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor openSensorBLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "lockOutShunt",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lockOutShunt",
      "units" : "unitless"
    },
    {
      "name" : "handoffPositionSensorXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor handoffPositionSensorXplus",
      "units" : "unitless"
    },
    {
      "name" : "closeSensorBLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor closeSensorBLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "lpmLinearRail2Status",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lpmLinearRail2Status",
      "units" : "unitless"
    },
    {
      "name" : "inclinometerXplus",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor inclinometerXplus",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF3_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF3_C",
      "units" : "unitless"
    },
    {
      "name" : "standbyPositionSensorXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor standbyPositionSensorXplus",
      "units" : "unitless"
    },
    {
      "name" : "carousel_CF0_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carousel_CF0_C",
      "units" : "unitless"
    },
    {
      "name" : "openSensorBLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor openSensorBLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "filterEngagedSensorBLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor filterEngagedSensorBLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "lockOut",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lockOut",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP3",
      "units" : "unitless"
    },
    {
      "name" : "carouselStoppedAtStandbyC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor carouselStoppedAtStandbyC",
      "units" : "unitless"
    },
    {
      "name" : "openSensorLatchXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor openSensorLatchXminus",
      "units" : "unitless"
    },
    {
      "name" : "closeSensorBLatchXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor closeSensorBLatchXplus",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AP3_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AP3_C",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF1_C",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF1_C",
      "units" : "unitless"
    },
    {
      "name" : "lpmOnlineClampsStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor lpmOnlineClampsStatus",
      "units" : "unitless"
    },
    {
      "name" : "onlinePositionSensorXminus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlinePositionSensorXminus",
      "units" : "unitless"
    },
    {
      "name" : "loaderConnectedSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderConnectedSensorC",
      "units" : "unitless"
    },
    {
      "name" : "handoffPositionSensorBXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor handoffPositionSensorBXplus",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXplusCloseSensorC",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXplusCloseSensorC",
      "units" : "unitless"
    },
    {
      "name" : "OUT_AF0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor OUT_AF0",
      "units" : "unitless"
    },
    {
      "name" : "presenceLoader",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor presenceLoader",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampXminusOpenSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlineClampXminusOpenSensor",
      "units" : "unitless"
    },
    {
      "name" : "onlinePositionSensorBXplus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor onlinePositionSensorBXplus",
      "units" : "unitless"
    },
    {
      "name" : "keyEng",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor keyEng",
      "units" : "unitless"
    },
    {
      "name" : "unclampedStatusSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor unclampedStatusSensor",
      "units" : "unitless"
    },
    {
      "name" : "LRH_0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor LRH_0",
      "units" : "unitless"
    },
    {
      "name" : "LRH_1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor LRH_1",
      "units" : "unitless"
    },
    {
      "name" : "loaderOpenSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOpenSensor1",
      "units" : "unitless"
    },
    {
      "name" : "acAF0s",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF0s",
      "units" : "unitless"
    },
    {
      "name" : "acAF0b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF0b",
      "units" : "unitless"
    },
    {
      "name" : "overClampedStatusSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor overClampedStatusSensor",
      "units" : "unitless"
    },
    {
      "name" : "acAP2b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAP2b",
      "units" : "unitless"
    },
    {
      "name" : "keyEngb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor keyEngb",
      "units" : "unitless"
    },
    {
      "name" : "forceSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor forceSensor1",
      "units" : "unitless"
    },
    {
      "name" : "forceSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor forceSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderDefaultStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderDefaultStatus",
      "units" : "unitless"
    },
    {
      "name" : "keyLockb",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor keyLockb",
      "units" : "unitless"
    },
    {
      "name" : "acAF1s",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF1s",
      "units" : "unitless"
    },
    {
      "name" : "acAF1b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF1b",
      "units" : "unitless"
    },
    {
      "name" : "loaderHandoffPositionSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderHandoffPositionSensor1",
      "units" : "unitless"
    },
    {
      "name" : "loaderHandoffPositionSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderHandoffPositionSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderCloseSensor4",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderCloseSensor4",
      "units" : "unitless"
    },
    {
      "name" : "loaderFilterGoodPositionStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderFilterGoodPositionStatus",
      "units" : "unitless"
    },
    {
      "name" : "loaderCloseSensor3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderCloseSensor3",
      "units" : "unitless"
    },
    {
      "name" : "loaderCloseSensor2",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderCloseSensor2",
      "units" : "unitless"
    },
    {
      "name" : "loaderCloseSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderCloseSensor1",
      "units" : "unitless"
    },
    {
      "name" : "loaderHooksRelayStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderHooksRelayStatus",
      "units" : "unitless"
    },
    {
      "name" : "LPS_0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor LPS_0",
      "units" : "unitless"
    },
    {
      "name" : "acAF3s",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF3s",
      "units" : "unitless"
    },
    {
      "name" : "LPS_1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor LPS_1",
      "units" : "unitless"
    },
    {
      "name" : "loaderOnCameraSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOnCameraSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderOnCameraSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOnCameraSensor1",
      "units" : "unitless"
    },
    {
      "name" : "loaderOpenSensor4",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOpenSensor4",
      "units" : "unitless"
    },
    {
      "name" : "loaderCarrierRelayStatus",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderCarrierRelayStatus",
      "units" : "unitless"
    },
    {
      "name" : "acAF3b",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAF3b",
      "units" : "unitless"
    },
    {
      "name" : "keyLock",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor keyLock",
      "units" : "unitless"
    },
    {
      "name" : "loader_LFS",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loader_LFS",
      "units" : "unitless"
    },
    {
      "name" : "underClampedStatusSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor underClampedStatusSensor",
      "units" : "unitless"
    },
    {
      "name" : "loaderOpenSensor3",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOpenSensor3",
      "units" : "unitless"
    },
    {
      "name" : "loader_LFD",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loader_LFD",
      "units" : "unitless"
    },
    {
      "name" : "loaderChainPresenceSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderChainPresenceSensor",
      "units" : "unitless"
    },
    {
      "name" : "loaderOpenSensor2",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderOpenSensor2",
      "units" : "unitless"
    },
    {
      "name" : "clampedStatusSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor clampedStatusSensor",
      "units" : "unitless"
    },
    {
      "name" : "acAP2s",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor acAP2s",
      "units" : "unitless"
    },
    {
      "name" : "loaderEngagedPositionSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderEngagedPositionSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderEngagedPositionSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderEngagedPositionSensor1",
      "units" : "unitless"
    },
    {
      "name" : "loaderFilterPresenceSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderFilterPresenceSensor1",
      "units" : "unitless"
    },
    {
      "name" : "loaderFilterPresenceSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderFilterPresenceSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderFilterDistanceSensor",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderFilterDistanceSensor",
      "units" : "unitless"
    },
    {
      "name" : "loaderStoragePositionSensor0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderStoragePositionSensor0",
      "units" : "unitless"
    },
    {
      "name" : "loaderStoragePositionSensor1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Value of Digital Sensor loaderStoragePositionSensor1",
      "units" : "unitless"
    },
    {
      "name" : "Canbus",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}