{
  "type" : "record",
  "name" : "fcs_canbus_hyttc580",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "currentSlipRing",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Output current from the slip ring",
      "units" : "mA"
    },
    {
      "name" : "Canbus",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}