{
  "type" : "record",
  "name" : "focal_plane_reb_data",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "HVBiasSwitch",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "HV bias switch",
      "units" : "unitless"
    },
    {
      "name" : "HVBiasSwitch_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/HVBiasSwitch",
      "units" : "unitless"
    },
    {
      "name" : "HtrV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW heater Heater voltage",
      "units" : "Volt"
    },
    {
      "name" : "HtrV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/HtrV",
      "units" : "unitless"
    },
    {
      "name" : "HtrW",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater power",
      "units" : "Watt"
    },
    {
      "name" : "HtrW_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/HtrW",
      "units" : "unitless"
    },
    {
      "name" : "DigV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW board power Digital PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "DigV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/DigV",
      "units" : "unitless"
    },
    {
      "name" : "DigI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Digital PS current",
      "units" : "mA"
    },
    {
      "name" : "DigI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/DigI",
      "units" : "unitless"
    },
    {
      "name" : "AnaV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Analog PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "AnaV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/AnaV",
      "units" : "unitless"
    },
    {
      "name" : "AnaI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Analog PS current",
      "units" : "mA"
    },
    {
      "name" : "AnaI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/AnaI",
      "units" : "unitless"
    },
    {
      "name" : "ClkHV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clock High PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "ClkHV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/ClkHV",
      "units" : "unitless"
    },
    {
      "name" : "ClkHI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clock High PS current",
      "units" : "mA"
    },
    {
      "name" : "ClkHI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/ClkHI",
      "units" : "unitless"
    },
    {
      "name" : "ClkLV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clock Low PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "ClkLV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/ClkLV",
      "units" : "unitless"
    },
    {
      "name" : "ODV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OD PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "ODV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/ODV",
      "units" : "unitless"
    },
    {
      "name" : "ODI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OD PS current",
      "units" : "mA"
    },
    {
      "name" : "ODI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/ODI",
      "units" : "unitless"
    },
    {
      "name" : "HtrPV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW heater Heater PS voltage",
      "units" : "Volt"
    },
    {
      "name" : "HtrPV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/HtrPV",
      "units" : "unitless"
    },
    {
      "name" : "HtrPI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW heater Heater PS current",
      "units" : "mA"
    },
    {
      "name" : "HtrPI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/HtrPI",
      "units" : "unitless"
    },
    {
      "name" : "PClkU",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW clock rails Parallel upper",
      "units" : "Volt"
    },
    {
      "name" : "PClkU_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/PClkU",
      "units" : "unitless"
    },
    {
      "name" : "PClkL",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW clock rails Parallel lower",
      "units" : "Volt"
    },
    {
      "name" : "PClkL_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/PClkL",
      "units" : "unitless"
    },
    {
      "name" : "SClkU",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Serial upper",
      "units" : "Volt"
    },
    {
      "name" : "SClkU_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SClkU",
      "units" : "unitless"
    },
    {
      "name" : "SClkL",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Serial lower",
      "units" : "Volt"
    },
    {
      "name" : "SClkL_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SClkL",
      "units" : "unitless"
    },
    {
      "name" : "RGU",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Reset gate upper",
      "units" : "Volt"
    },
    {
      "name" : "RGU_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/RGU",
      "units" : "unitless"
    },
    {
      "name" : "RGL",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Reset gate lower",
      "units" : "Volt"
    },
    {
      "name" : "RGL_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/RGL",
      "units" : "unitless"
    },
    {
      "name" : "PClk0",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clock states Parallel 0",
      "units" : "Volt"
    },
    {
      "name" : "PClk0_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/PClk0",
      "units" : "unitless"
    },
    {
      "name" : "SClk0",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Serial 0",
      "units" : "Volt"
    },
    {
      "name" : "SClk0_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SClk0",
      "units" : "unitless"
    },
    {
      "name" : "RG0",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "RG 0",
      "units" : "Volt"
    },
    {
      "name" : "RG0_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/RG0",
      "units" : "unitless"
    },
    {
      "name" : "PClk1",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Parallel 1",
      "units" : "Volt"
    },
    {
      "name" : "PClk1_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/PClk1",
      "units" : "unitless"
    },
    {
      "name" : "SClk1",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Serial 1",
      "units" : "Volt"
    },
    {
      "name" : "SClk1_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/SClk1",
      "units" : "unitless"
    },
    {
      "name" : "RG1",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "RG 1",
      "units" : "Volt"
    },
    {
      "name" : "RG1_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/RG1",
      "units" : "unitless"
    },
    {
      "name" : "ClkLI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clock Low PS current",
      "units" : "mA"
    },
    {
      "name" : "ClkLI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/ClkLI",
      "units" : "unitless"
    },
    {
      "name" : "RefP12",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Positive 12 ref",
      "units" : "Volt"
    },
    {
      "name" : "RefP12_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/RefP12",
      "units" : "unitless"
    },
    {
      "name" : "RefN12",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Negative 12 ref",
      "units" : "Volt"
    },
    {
      "name" : "RefN12_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/RefN12",
      "units" : "unitless"
    },
    {
      "name" : "Ref05V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "5V ref 0 voltage",
      "units" : "Volt"
    },
    {
      "name" : "Ref05V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/Ref05V",
      "units" : "unitless"
    },
    {
      "name" : "Ref15V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "5V ref 1 voltage",
      "units" : "Volt"
    },
    {
      "name" : "Ref15V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/Ref15V",
      "units" : "unitless"
    },
    {
      "name" : "Ref25V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "5V ref 2 voltage",
      "units" : "Volt"
    },
    {
      "name" : "Ref25V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/Ref25V",
      "units" : "unitless"
    },
    {
      "name" : "Ref125V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "2.5V ref 1 voltage",
      "units" : "Volt"
    },
    {
      "name" : "Ref125V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R01/Reb0/Ref125V",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}