{
  "type" : "record",
  "name" : "quadbox_reb_bulk",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "REB_Bulk_PS_Brd_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS board temperature",
      "units" : "Celsius"
    },
    {
      "name" : "REB_Bulk_PS_Brd_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_Brd_T",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_0_2_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 0-2 voltage",
      "units" : "Volt"
    },
    {
      "name" : "REB_Bulk_PS_0_2_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_0_2_V",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_0_2_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 0-2 current",
      "units" : "mA"
    },
    {
      "name" : "REB_Bulk_PS_0_2_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_0_2_I",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_0_2_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 0-2 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "REB_Bulk_PS_0_2_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_0_2_T",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_3_5_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 3-5 voltage",
      "units" : "Volt"
    },
    {
      "name" : "REB_Bulk_PS_3_5_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_3_5_V",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_3_5_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 3-5 current",
      "units" : "mA"
    },
    {
      "name" : "REB_Bulk_PS_3_5_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_3_5_I",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_3_5_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 3-5 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "REB_Bulk_PS_3_5_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_3_5_T",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_6_8_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 6-8 voltage",
      "units" : "Volt"
    },
    {
      "name" : "REB_Bulk_PS_6_8_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_6_8_V",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_6_8_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 6-8 current",
      "units" : "mA"
    },
    {
      "name" : "REB_Bulk_PS_6_8_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_6_8_I",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_6_8_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 6-8 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "REB_Bulk_PS_6_8_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_6_8_T",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_9_12_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 9-12 voltage",
      "units" : "Volt"
    },
    {
      "name" : "REB_Bulk_PS_9_12_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_9_12_V",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_9_12_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 9-12 current",
      "units" : "mA"
    },
    {
      "name" : "REB_Bulk_PS_9_12_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_9_12_I",
      "units" : "unitless"
    },
    {
      "name" : "REB_Bulk_PS_9_12_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB Bulk PS 9-12 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "REB_Bulk_PS_9_12_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for REB_Bulk_PS/RebBulkPs_9_12_T",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}