{
  "type" : "record",
  "name" : "quadbox_pdu_5v",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_5V_OTM_0_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 0-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_0_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_0_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_0_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 0-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_0_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_0_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_0_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 0-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_0_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_0_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_0_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 0-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_0_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_0_B_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_1_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 1-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_1_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_1_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_1_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 1-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_1_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_1_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_1_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 1-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_1_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_1_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_1_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 1-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_1_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_1_B_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_2_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 2-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_2_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_2_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_2_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 2-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_2_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_2_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_2_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 2-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_2_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_2_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_2_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 2-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_2_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_2_B_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_3_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_3_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_3_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_3_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_3_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_3_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_3_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_3_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_B_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_4_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 4-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_4_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_4_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_4_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 4-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_4_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_4_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_4_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 4-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_4_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_4_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_4_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 4-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_4_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_4_B_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_5_A_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 5-A voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_5_A_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_5_A_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_5_A_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 5-A current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_5_A_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_5_A_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_5_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 5-B voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_5V_OTM_5_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_5_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_5_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 5-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_5_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_5_B_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}