{
  "type" : "record",
  "name" : "quadbox_pdu_24vc",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_24VC_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU main temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU board temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Clean PDU FPGA temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VC_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Cryo_Maq20_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryostat MAQ20 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Cryo_Maq20_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Cryo_Maq20_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Cryo_Maq20_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryostat MAQ20 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Cryo_Maq20_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Cryo_Maq20_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Body_Maq20_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body MAQ20 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Body_Maq20_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Body_Maq20_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Body_Maq20_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Body MAQ20 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Body_Maq20_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Body_Maq20_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Gauges_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Gauges voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Gauges_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Gauges_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Gauges_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Gauges current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Gauges_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Gauges_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Ion pumps voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Ion_Pumps_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Ion pumps current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Ion_Pumps_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Ion_Pumps_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Int_Valves_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Interstitial valves voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Int_Valves_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Int_Valves_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Int_Valves_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Interstitial valves current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Int_Valves_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Int_Valves_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_CarouselC_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES carouselC voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_FES_CarouselC_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_CarouselC_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_CarouselC_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES carouselC current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_FES_CarouselC_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_CarouselC_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_ChangerC_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES changerC voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_FES_ChangerC_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_ChangerC_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_ChangerC_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES changerC current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_FES_ChangerC_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_ChangerC_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_LoaderC_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES loaderC voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_FES_LoaderC_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_LoaderC_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_FES_LoaderC_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES loaderC current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_FES_LoaderC_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/FES_LoaderC_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC1_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter PLC 1 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC1_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Shtr_PLC1_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC1_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter PLC 1 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC1_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Shtr_PLC1_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC2_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter PLC 2 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC2_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Shtr_PLC2_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC2_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter PLC 2 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VC_Shtr_PLC2_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VC/Shtr_PLC2_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}