{
  "type" : "record",
  "name" : "rebpower_high_hv_bias_current_counter",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "highhvbiascurrentcounter",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "High HVBias Current Counter",
      "units" : "unitless"
    },
    {
      "name" : "highhvbiascurrentcounter_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for HighHVBiasCurrentCounter",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}