{
  "type" : "record",
  "name" : "version",
  "namespace" : "lsst.sal.ATCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "version",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "The Version",
      "units" : "unitless"
    },
    {
      "name" : "VersionType",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}